004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @CURRENT_TASK
021-027 @TASKINFO1_2_2_0_0
028-02E @TASKINFO2_2_2_0_0
02F     led1.@SCRATCH1
031     buzzer.@SCRATCH1
032     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0021  led1
0031  buzzer
0041  MAIN
0004  @const72
0041  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\usuarios\alumno\documentos\GitHub\palm_pills\RTOS\

Project Files:
    rtos.c
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    D:\usuarios\alumno\documentos\GitHub\palm_pills\RTOS\rtos (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     25, ms  led1
    Sync to next 25, ms
     25, ms  buzzer
    Sync to next 25, ms
    Wait 50, ms
     25, ms  led1
    Sync to next 25, ms
    Wait 75, ms

Output Files:
    Errors:      rtos.err
    Ext Symbols: rtos.esym
    INHX8:       rtos.hex
    Symbols:     rtos.sym
    List:        rtos.lst
    Debug/COFF:  rtos.cof
    Project:     rtos.PJT
    Call Tree:   rtos.tre
    Statistics:  rtos.sta
